<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title>PROYECTO 2 -COMO PREVENIR LOS CIBERDELITOS</title>
<style>
body{background-color:rgb(0, 0, 0);}
h1 {color:blueviolet;}

strong{color: blue;}

p{color: aliceblue;}

li{color: aliceblue;}


</style>

</head>

<body >
<hr>

    <h1 align="center">¿CÓMO PREVENIR LOS CIBERDELITOS?</h1>
<hr>

    
 <center><img src="imagenes/imagen 5.jpg" width="400" height="240"></center>

 <p>Los datos personalesson informaciones de cualquier tipo referidas a personas físicas o de <br>
     existencia ideal determinadas o determinables, es decir, toda información que se relaciona <br> 
     con los individuos y permite identificarlos. Son ejemplos de datos personales el domicilio, el <br> 
     nombre completo, el número de DNI, el teléfono y situación crediticia, entre otros.</p>

<p>El mejor modo de protegerse de los ciberdelitos es ejercer buenos hábitos digitales. A <br> 
    continuación describiremos diversos consejos para protegerse y prevenir dichos delitos <br> 
    informáticos.</p>

<strong><p>Consejos para protegerse y prevenir los ciberdelitos</p></strong>    
<ul>
    <li>Tener cuidado con los mensajes de correo electrónico que contienen enlaces sospechosos o <br>
         archivos adjuntos que no son esperados.</li>

    <li>No descargar nada de fuentes desconocidas.</li>

    <li>Asegurarse de que se está utilizando un sitio web legítimo antes de introducir la información <br>
         personal.</li>

    <li>Aplicar siempre las actualizaciones de software inmediatamente, ya que corrigen <br>
         vulnerabilidades de seguridad.</li>

    <li>Evitar conectarse a redes WiFi públicas o desde equipos en bibliotecas, hoteles, plazas, <br>
         teatros, entre otros.</li>

    <li>Emplear contraseñas seguras y exclusivas, es decir, no reutilizar la misma contraseña para <br>
         varias cuentas.</li>
    
    <li>Aumentar la seguridad de tu router para proteger la red doméstica.</li>

    <li>No compartir las contraseñas con nadie y utilizar una para cada servicio y aplicación.</li>

    <li>No utilizar terminales públicas de carga ni conectar dispositivos desconocidos a los equipos <br>
         personales.</li>

    <li>Revisar los permisos de las aplicaciones antes de instalarlas.</li>

    <li>No enviar datos confidenciales por correo electrónico, SMS o telefónicamente.</li>

    <li>Limitar la información que se comparte en redes sociales.</li>

    <li>Instalar un antivirus en cada uno de los dispositivos a utilizar.</li>

    <li>Mantener actualizado el sistema operativo y las aplicaciones.</li>

    <li>Comprobar que la dirección de la página cuente con el prefijo “https” y tenga un candado <br>
         verde cerrado.</li>
</ul>

<p>A su vez, también es importante protegerse contra el malware. ¿Qué es el malware? Un <br> 
    software malicioso que es dañino para los sistemas informáticos y, asimismo, es el arma <br>
     más potente de un ciberdelincuente. Por eso, además de los consejos mencionados, es <br>
     esencial, para defenderse de los delitos informáticos, contar con un buen programa antivirus <br>
     en los dispositivos electrónicos.</p>

<p>Otra cuestión esencial a tener en cuenta es el tema de las contraseñas. Hoy en día, para<br>
    poder utilizar, por ejemplo, las redes sociales o el correo electrónico, una persona tiene que <br>
    tener una cuenta. Esta cuenta se crea colocando un nombre de usuario y una contraseña. <br>
    Generalmente el usuario es nuestro nombre, y la contraseña es algo que sabemos que no <br>
    podemos olvidar; si no, no podríamos volver a ingresar al sitio web o correo.</p>

<p>Es importante elegir contraseñas o claves seguras, para poder minimizar las posibilidades <br> 
    de que alguien acceda de manera indebida a nuestras cuentas.</p>

<strong><p>Consejos para generar una clave segura</p></strong>    
<ul>
    <li>Buscar una palabra o frase que sea fácil de recordar y que no se pueda relacionar <br>
         directamente con nosotros.</li>

    <li>Utilizar mayúsculas y minúsculas.</li>

    <li>Reemplazar los espacios por algún signo de puntuación que le resulte fácil de recordar.</li>

    <li>Reemplazar letras por números en algún patrón que resulte fácil recordar.</li>

    <li>Cambiar algún caracter por un símbolo.</li>
</ul>

<p>También es importante no utilizar la misma clave para varias cuentas, y es fundamental <br> 
    cambiar dicha clave periódicamente.</p>

<p><strong>¿Qué cosas no se deben hacer con las claves?</strong></p>

<ul>
    <li>No usar secuencias como “1234” o “QWERTY”, debido a que son fáciles de reconocer y <br>
        adivinar.</li>

    <li>Evitar ser observado al momento de ingresar una clave, ya que las claves son secretas.</li>

    <li>No usar fechas, ni del año corriente, ni de cumpleaños, propios o de seres queridos.</li>

    <li>No utilizar su apodo o nombres ni suyos ni de personas con las que se los pueda relacionar.</li>

    <li>No usar programas que manejan las claves por usted.</li>
</ul>

<p>Es muy importante que estemos alerta frente a posibles delitos informáticos que podemos <br> 
    sufrir. Para eso, es primordial no brindarle ningún dato personal a alguien desconocido, <br> 
    chequear que el sitio web donde ingresemos datos confidenciales sea válido, y tener <br> 
    contraseñas seguras y distintas para cada sitio o red social que utilicemos.</p>


 <a href="PROYECTO 2 -CREANDO TU PRIMER SITIO CON HTML5.html">REGRESAR A LA PAGINA PRINCIPAL</a>
</table>
</body>
</html>