<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title>PROYECTO 2 -CREANDO TU PRIMER SITIO CON HTML5</title>
<style>
body{background-color:rgb(0, 0, 0);}
h1 {color:blueviolet;}

strong{color: blue;}

p{color: aliceblue;}

li{color: aliceblue;}
a{color: red;}
</style>

</head>

<body >
<hr>

    <h1 align="center">CIBERDELITO</h1>
<hr>

    
 <center><img src="imagenes/imagen 1.jpg" width="400" height="240"></center>

 <table border align="center">
    <tr> 
    <!--Primera columna-->
    <td>
        <center><a href="QUÉ SON CIBERDELITOS.html">¿QUÉ SON CIBERDELITOS?</a> </center><br>
        <img src="imagenes/imagen 3.jpg" width="400" height="240">
    </td>

    <!--Segunda columna-->
    <td> 
    <center><a href="TIPOS DE CIBERDELITOS.html">TIPOS DE CIBERDELITOS</a> </center><br>
    <img src="imagenes/imagen 2.jpg" width="400" height="240">
    </td>
    
    <!--Tercera columna-->
    <td>
        <center><a href="COMO PREVENIR LOS CIBERDELITOS.html">¿CÓMO PREVENIR LOS CIBERDELITOS?</a></center> <br>
        <img src="imagenes/imagen 5.jpg" width="400" height="240">
    </td>
</tr>
</table>
</body>
</html>