<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title>PROYECTO 2 -¿QUÉ SON CIBERDELITOS?</title>
<style>
body{background-color:rgb(0, 0, 0);}
h1 {color:blueviolet;}

strong{color: blue;}

p{color: aliceblue;}

li{color: aliceblue;}
</style>

</head>

<body >
<hr>

    <h1 align="center">¿QUÉ SON CIBERDELITOS?</h1>
<hr>

    
 <center><img src="imagenes/imagen 3.jpg" width="400" height="240"></center>

<p>Los comportamientos ilícitos están presentes en todos los aspectos y <br>
    situaciones de la vida diaria, y el mundo de la informática no es la excepción. <br>
    Existen cada vez más delitos informáticos, conocidos también como <br>
    ciberdelitos, los cuales se llevan a cabo, justamente, en el espacio digital o <br>
    internet.</p>

<p><strong> El ciberdelito o delito informático es todo aquel acto ilegal realizado por un<br>
     ciberdelincuente en el espacio digital a través de las redes informáticas y <br>
     diversos dispositivos electrónicos.</strong> Dichos actos ilegales atentan la integridad y <br>
     confidencialidad de los datos y de los sistemas informáticos, y tienen el objetivo de<br>
     estafar y robar datos.</p>

<p>Estos ciberdelitos se realizan a través de programas maliciosos, también llamados<br>
    malwares, desarrollados para dañar, deteriorar, borrar, hacer inaccesibles, suprimir o<br>
    alterar datos informáticos sin la autorización del propietario y con fines monetarios y de daño.</p>

<strong><p>Los delitos informáticos presentan las siguientes características principales:</p></strong>    
<ul>
    <li>Son conductas criminales de cuello blanco, es decir, solo un determinado número de <br>
        personas con ciertos conocimientos técnicos, puede llegar a cometerlas.</li>
    <li>Son acciones de oportunidad, ya que se aprovecha una ocasión creada o altamente <br>
        intensificada en el mundo de funciones y organizaciones del sistema tecnológico y <br>
        económico.</li>
    <li>Provocan serias pérdidas económicas, debido a que casi siempre producen grandes <br>
         “beneficios” a aquellos que las realizan.</li>
    <li>Ofrecen posibilidades de tiempo y espacio, ya que se producen en pocos segundos y <br>
         sin necesidad de presencia física.</li>
    <li>Presentan grandes dificultades para su comprobación debido a su carácter técnico.</li>
</ul>
<strong><p>Los ciberdelitos más comunes son:</p></strong>    
<ul>
    <li>El fraude, el cual es un acto en el que se manipulan datos y se perjudica a personas <br>
         físicas y jurídicas para que estas sufran una pérdida económica. De esta manera, el <br>
         autor del ilícito consigue un beneficio monetario.</li>

    <li>El chantaje, que es una acción que consta de reclamar una cantidad de dinero a <br>
         cambio de no dar a conocer información confidencial.</li>

    <li>Los virus informáticos, los cuales infectan sistemas, destruyen archivos, perturban el <br>
         funcionamiento general y se autorreplican para saltar a otros dispositivos y sistemas</li>

    <li>El phishing, donde los delincuentes informáticos se hacen pasar por diferentes <br>
         entidades, como empresas, oficinas de gobierno o conocidos de la persona, y le <br>
         solicitan los datos que necesitan para suplantar su identidad y así ingresar a sus <br>
         cuentas en bancos, redes sociales, servicios y aplicaciones.</li>

    <li>El ciberbullying, que es el acoso que se realiza a través de distintas redes sociales con <br>
        la intención de acechar o perseguir a otro individuo, difamarlo, atentar contra su se<br>
        integridad moral, etc. Generalmente, la metodología empleada es el descubrimiento y <br>
        revelación de secretos a partir de publicación de comentarios o videos <br>
        discriminatorios, el etiquetado en publicaciones y la creación de “memes”.</li>
    <li>La sextorsión, la cualconsiste en solicitar dinero a cambio de no difundir en las redes <br>
        sociales imágenes que surgieron en una relación consentida.</li>
    <li>El ciberodiose refiere a la violencia, la xenofobia, mensajes que incitan al odio, el <br>
        racismo y otros tipos de discriminación a partir del empleo de medios cibernéticos. <br>
        Estos son contenidos considerados inapropiados que pueden llegar a vulnerar personas.</li>
    <li>La pornografía infantilse refiere a la corrupción de menores de edad y su explotación <br>
        sexual para producir y comercializar videos e imágenes de actividad sexual.</li>
</ul>
<p><strong>Sanción al ciberdelito en Argentina</strong></p>
<p>En junio del año 2008 se sancionó y promulgó la Ley 26.388, la cual no es una ley <br>
    especial que regula los delitos cibernéticos en un cuerpo normativo separado del <br>
    Código Penal, sino una ley que modifica, sustituye e incorpora figuras típicas a <br>
    diversos artículos actualmente en vigencia. Dicha ley incluye los temas de distribución <br>
    y tenencia con fines de distribución de pornografía infantil, violación de correos <br>
    electrónicos, acceso ilegítimo a sistemas informáticos, daño informático y distribución <br>
    de códigos maliciosos, entre otros.</p>
<p>En el año 2013 se promulgó la Ley 26.904, que plantea que el grooming, en Argentina, <br>
    es un delito. El artículo 1 de la misma expresa que se incorpora al Código Penal el <br>
    artículo 131, el cual dice que “será penado con prisión de seis (6) meses a cuatro (4) <br>
    años el que, por medio de comunicaciones electrónicas, telecomunicaciones o <br>
    cualquier otra tecnología de transmisión de datos, contactare a una persona menor de <br>
    edad, con el propósito de cometer cualquier delito contra la integridad sexual de la misma”.</p>
<p><strong>Si sos víctima de un ciberdelito:</strong></p>

<ul>

    <li>Denuncialo.</li>
    <li>No borres ninguna comunicación, imagen o ventana emergente.</li>
    <li>No borres el historial de los dispositivos.</li>
    <li>Es importante que guardes los chats, correos electrónicos y cualquier tipo de <br>
         evidencia digital.</li>
    <li>Hacé capturas de pantalla.</li>

</ul>
<p>Los ciberdelitos están al acecho de todas las personas. Por eso, es importante estar <br>
     alerta de dichos delitos, denunciar y guardar todas las pruebas que tengamos para  <br>
     que el problema tenga solución.</p>

 <a href="PROYECTO 2 -CREANDO TU PRIMER SITIO CON HTML5.html">REGRESAR A LA PAGINA PRINCIPAL</a>
</table>
</body>
</html>