<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title>PROYECTO 2 -TIPOS DE CIBERDELITOS</title>
<style>
body{background-color:rgb(0, 0, 0);}
h1 {color:blueviolet;}

strong{color: blue;}

p{color: aliceblue;}

li{color: aliceblue;}
</style>

</head>

<body >
<hr>

    <h1 align="center">TIPOS DE CIBERDELITOS</h1>
<hr>

    
 <center><img src="imagenes/imagen 2.jpg" width="400" height="240"></center>

<p>Los ciberdelitos se cometen a través de programas maliciosos desarrollados para <br> 
    borrar, dañar, deteriorar, hacer inaccesibles, alterar o suprimir datos informáticos sin <br> 
    tu autorización y con fines económicos y de daño</p>
<p>Algunos ejemplos son:</p>

<ul>
    <li><strong>Ataques en tu navegación:</strong>desvían tu navegador hacia páginas que causan <br> 
        infecciones con programas malignos como virus, gusanos y troyanos. Estos <br> 
        programas pueden borrar tu sistema operativo, infectar tu teléfono y tu <br> 
        computadora, activar tu webcam, extraer datos, etc.</li>
    
    <li><strong>Ataques a servidores:</strong>pueden dañar o robar tus datos y negarte el acceso a tu <br> 
        información.</li>

    <li><strong>Corrupción de bases de datos:</strong>interfieren en bases de datos públicas o <br> 
        privadas para generar datos falsos o robar información.</li>  
        
    <li><strong>Virus informáticos: </strong>ncriptan archivos, bloquean cerraduras inteligentes, <br> 
        roban dinero desde los celulares con mensajes de texto que parecen de la <br>
        compañía.</li>

    <li><strong>Programa espía:</strong> alguno de los dispositivos tiene instalado un software que le <br> 
        permite encender y grabar con la cámara y el micrófono. También puede <br> 
        acceder a tu información personal sin autorización y sin que lo sepas.</li>
</ul>

<p>Los ciberdelitos usan la ingeniería social para engañarte, amenazarte y sacarte datos <br> 
    personales o información de otras personas u organizaciones, obtener dinero, <br> 
    suplantar tu identidad, acosarte digital y sexualmente.</p>

<p>Algunos ejemplos son:</p>

<ul>
    <li><strong>Phishing o vishing: </strong>los ciberdelincuentes se hacen pasar por empresas de <br> 
        servicios, oficinas de gobierno o amigos de algún familiar y te piden los datos que <br> 
        les faltan para suplantar tu identidad y así operar tus cuentas en bancos, <br> 
        perfiles en las plataformas y redes sociales, servicios y aplicaciones web.</li>
    
    <li><strong>Ciberbullying: </strong>es el acoso por mensajería instantánea, stalking en WhatsApp, <br> 
        Telegram, Facebook Messenger y en las redes sociales con la intención de <br> 
        perseguir, acechar, difamar y atentar contra el honor e integridad moral de una <br> 
        persona. Esto lo hacen a través del descubrimiento y revelación de secretos, de <br> 
        la publicación de comentarios o videos ofensivos o discriminatorios, de la <br> 
        creación de memes o el etiquetado de tus publicaciones.</li>

    <li><strong>Grooming:</strong>se trata de personas adultas que, de manera velada, intentan <br> 
        obtener fotografías o videos sexuales de personas menores para posteriores <br> 
        chantajes o previo al abuso sexual.</li>

    <li><strong>Sextorsión:</strong>consiste en pedir dinero a cambio de no difundir en las redes <br> 
        imágenes generadas para un intercambio erótico consentido.</li>

    <li><strong>Ciberodio: </strong>son contenidos inapropiados que pueden vulnerar a las personas. Se <br> 
        considera ciberodio a la violencia, mensajes que incitan al odio, la xenofobia, el <br> 
        racismo y la discriminación o el maltrato animal.</li>

    <li><strong>Pornografía infantil:</strong>se trata de la corrupción de personas menores y su <br> 
        explotación sexual para producir, comercializar imágenes y videos de actividad <br> 
        sexual explícita.</li>
</ul>

<p><strong>Otra dimensión del ciberdelito tiene que ver con la violación de la privacidad <br> 
    de las personas:</strong></p>

<ul>
    <li>Espionaje ilícito sobre las comunicaciones privadas de los ciudadanos.</li>

    <li>Violación a la intimidad por parte de las empresas proveedoras de servicios de <br> 
        internet sin el consentimiento del usuario, para conocer sus gustos y <br> 
        preferencias y establecer la venta agresiva de productos y servicios asociados.</li>
    
    <li>Acceso ilegal a las comunicaciones privadas de un trabajador (correos <br> 
        electrónicos, redes sociales, etc.)</li>

</ul>
 <a href="PROYECTO 2 -CREANDO TU PRIMER SITIO CON HTML5.html">REGRESAR A LA PAGINA PRINCIPAL</a>
</table>
</body>
</html>